{
  "paragraphs": [
    {
      "text": "%pyspark\n#1. Count the yearly number of reviews.\n\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import year, count\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"YourApp\") \\\n    .getOrCreate()\n\n# Load the review dataset from Hive\ndf = spark.table('review')\n\n# Calculate the yearly review count based on the 'rev_date' column\nyearly_review_count = df.withColumn(\"year\", year(df[\"rev_date\"])) \\\n    .groupBy(\"year\") \\\n    .agg(count(\"review_id\").alias(\"review_count\")) \\\n    .orderBy(\"year\", ascending=False)  # Sort by year in descending order\n\n# Show the results\n\nz.show(yearly_review_count)\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-15T07:04:57+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "review_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "review_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "review_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\treview_count\n2022\t31665\n2021\t618189\n2020\t554557\n2019\t907284\n2018\t906362\n2017\t820048\n2016\t758882\n2015\t688415\n2014\t522275\n2013\t383950\n2012\t286570\n2011\t230813\n2010\t138587\n2009\t74387\n2008\t48226\n2007\t15363\n2006\t3853\n2005\t854\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:14888"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710293903856_115329649",
      "id": "paragraph_1710246706098_1829892427",
      "dateCreated": "2024-03-13T09:38:23+0800",
      "dateStarted": "2024-03-15T06:39:43+0800",
      "dateFinished": "2024-03-15T06:40:39+0800",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:14681"
    },
    {
      "text": "%pyspark\n\n#2. Summarize the count of helpful, funny, and cool reviews each year.\n\n# Import required libraries\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import year, sum\n\n# Create SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Summarize Reviews by Year\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the Hive table 'review'\ndf = spark.table('review')\n\n# Extract the year from the 'rev_date' column\ndf = df.withColumn(\"year\", year(df[\"rev_date\"]))\n\n# Group by year and summarize the counts of helpful, funny, and cool reviews\nsummary_by_year = df.groupBy(\"year\") \\\n    .agg(sum(\"rev_useful\").alias(\"total_helpful_reviews\"),\n         sum(\"rev_funny\").alias(\"total_funny_reviews\"),\n         sum(\"rev_cool\").alias(\"total_cool_reviews\")) \\\n    .orderBy(\"year\", ascending=False)  # Sort by year in descending order\n\n# Show the results\nz.show(summary_by_year)\n\n# Stop SparkSession\nspark.stop()\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-15T07:07:26+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "total_helpful_reviews": "string",
                      "total_funny_reviews": "string",
                      "total_cool_reviews": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "total_helpful_reviews",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "total_helpful_reviews": "string",
                      "total_funny_reviews": "string",
                      "total_cool_reviews": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\ttotal_helpful_reviews\ttotal_funny_reviews\ttotal_cool_reviews\n2022\t20133\t5336\t14396\n2021\t530660\t133343\t301697\n2020\t554763\t138405\t296789\n2019\t864812\t207964\t426637\n2018\t907978\t211725\t415569\n2017\t848693\t223733\t350207\n2016\t892662\t237509\t353781\n2015\t879629\t242321\t315264\n2014\t751393\t202865\t235002\n2013\t608903\t170894\t184860\n2012\t470101\t140431\t154390\n2011\t388054\t133993\t146496\n2010\t255340\t102694\t110642\n2009\t154609\t67795\t84198\n2008\t115707\t49281\t73070\n2007\t30013\t11378\t18423\n2006\t6331\t2661\t3553\n2005\t967\t415\t502\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710293903856_495297728",
      "id": "paragraph_1710246914224_125103838",
      "dateCreated": "2024-03-13T09:38:23+0800",
      "dateStarted": "2024-03-15T06:44:35+0800",
      "dateFinished": "2024-03-15T06:47:03+0800",
      "status": "FINISHED",
      "$$hashKey": "object:14682"
    },
    {
      "text": "%pyspark\r\n\r\n# 3. Create a ranking of users based on their total reviews each year.\r\nfrom pyspark.sql import SparkSession\r\nfrom pyspark.sql.functions import countDistinct, year, desc, dense_rank\r\nfrom pyspark.sql import Window\r\nfrom pyspark.sql import HiveContext\r\n\r\n# Create a SparkSession\r\nspark = SparkSession.builder \\\r\n    .appName(\"User_Reviews_Ranking\") \\\r\n    .enableHiveSupport() \\\r\n    .getOrCreate()\r\n\r\n# Create a HiveContext\r\nhc = HiveContext(spark.sparkContext)\r\n\r\n# Load the review dataset from Hive\r\ndf = hc.table('review')\r\n\r\n# Extract the year from the 'rev_date' column\r\ndf = df.withColumn(\"year\", year(df[\"rev_date\"]))\r\n\r\n# Group by user_id and year, and count the number of reviews\r\nuser_yearly_reviews = df.groupBy(\"rev_user_id\", \"year\") \\\r\n    .agg(countDistinct(\"review_id\").alias(\"total_reviews\"))\r\n\r\n# Define a window specification to rank users within each year based on total reviews\r\nwindow_spec = Window.partitionBy(\"year\").orderBy(desc(\"total_reviews\"))\r\n\r\n# Add a rank column based on total_reviews within each year\r\nuser_ranking = user_yearly_reviews.withColumn(\"rank\", dense_rank().over(window_spec))\r\n\r\n# Select the top reviewer (first row) for each year\r\ntop_reviewers_by_year = user_ranking.filter(\"rank == 1\")\r\n\r\n# Show the results\r\nz.show(top_reviewers_by_year.orderBy(\"year\"))",
      "user": "anonymous",
      "dateUpdated": "2024-03-15T07:23:42+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_user_id": "string",
                      "year": "string",
                      "total_reviews": "string",
                      "rank": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rev_user_id",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "year",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_user_id": "string",
                      "year": "string",
                      "total_reviews": "string",
                      "rank": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rev_user_id\tyear\ttotal_reviews\trank\nn-lBS02-3yvlY5Q91mmwDA\t2005\t171\t1\ngfQqQYI5_hCAGEHlHXIz2Q\t2006\t137\t1\n0yYCMhDWCEIVUyZLzDWwqQ\t2007\t316\t1\nbnVzSHI48lEHPaEzZNIqJg\t2008\t413\t1\n_BcWyKQL16ndpBdggh2kNA\t2009\t407\t1\nf9lq4KAus-xCsmJmjXeKVw\t2010\t381\t1\n1HM81n6n4iPIFU5d2Lokhw\t2011\t292\t1\n1HM81n6n4iPIFU5d2Lokhw\t2012\t413\t1\nzYFGMy1_thjMnvQLX6JNBw\t2013\t331\t1\nEQpFHqGT9Tk6YSwORTtwpg\t2014\t287\t1\nvYMvOTL31e0KbTo9Hd0tjg\t2015\t343\t1\nB1OVDsstzC_RaESmtd1oWQ\t2016\t355\t1\nqcf3A5mtPntTmmSfADo6tg\t2017\t302\t1\nwXdbkFZsfDR7utJvbWElyA\t2018\t367\t1\nwXdbkFZsfDR7utJvbWElyA\t2019\t400\t1\nSp2GV7D-_JLZMPQmDanzPQ\t2020\t216\t1\nxalgcjscRLNPuyaAeKNThA\t2021\t242\t1\nvjLQ8F8opdDXGyXISRnuYQ\t2022\t39\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710293903857_1072820476",
      "id": "paragraph_1710256175361_1338729416",
      "dateCreated": "2024-03-13T09:38:23+0800",
      "dateStarted": "2024-03-15T07:06:56+0800",
      "dateFinished": "2024-03-15T07:08:40+0800",
      "status": "FINISHED",
      "$$hashKey": "object:14683"
    },
    {
      "text": "%pyspark\n\n#4. Extract the top 5 common words from reviews.\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import explode, split, lower, regexp_replace\nfrom pyspark.sql.functions import desc\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Top_5_Common_Words\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the review dataset from Hive\ndf = spark.table('review')\n\n# Tokenize the reviews into individual words\nwords_df = df.select(explode(split(lower(regexp_replace(\"rev_text\", \"[^a-zA-Z\\\\s]\", \"\")), \"\\\\s+\")).alias(\"word\"))\n\n# Count the occurrences of each word\nword_count_df = words_df.groupBy(\"word\").count()\n\n# Sort the words by their frequency in descending order and show the top 5\ntop_words_df = word_count_df.orderBy(desc(\"count\")).limit(5)\n\n# Show the top 5 most common words\nz.show(top_words_df)\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-15T07:26:31+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "word": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "word",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "word",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "word": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "word\tcount\nthe\t36711363\nand\t26130618\ni\t18989299\na\t18805836\nto\t17718125\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710293903858_1425727312",
      "id": "paragraph_1710256610292_582242386",
      "dateCreated": "2024-03-13T09:38:23+0800",
      "dateStarted": "2024-03-15T07:21:20+0800",
      "dateFinished": "2024-03-15T07:25:39+0800",
      "status": "FINISHED",
      "$$hashKey": "object:14684"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-15T07:21:20+0800",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710458480422_2063055324",
      "id": "paragraph_1710458480422_2063055324",
      "dateCreated": "2024-03-15T07:21:20+0800",
      "status": "READY",
      "$$hashKey": "object:14685"
    }
  ],
  "name": "ReviewAnalysis",
  "id": "2JT4BSUPD",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ReviewAnalysis"
}