{
  "paragraphs": [
    {
      "text": "%pyspark\r\n\r\n# 1. Analyze the distribution of ratings (1-5)\r\n\r\n# Import necessary modules\r\nfrom pyspark.sql import SparkSession\r\nfrom pyspark.sql.functions import count, col\r\n\r\n# Create SparkSession\r\nspark = SparkSession.builder \\\r\n    .appName(\"Rating Distribution Analysis\") \\\r\n    .getOrCreate()\r\n\r\n# Read the 'review' table from Hive\r\nreview_df = spark.sql(\"SELECT * FROM review\")\r\n\r\n# Calculate the distribution of ratings\r\nrating_distribution = review_df.groupBy('rev_stars') \\\r\n    .agg(count('*').alias('count')) \\\r\n    .orderBy('rev_stars')\r\n\r\n# Show the distribution of ratings\r\nz.show(rating_distribution)",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T16:25:28+0800",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rev_stars",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "rev_stars",
                  "index": 0,
                  "aggr": "sum"
                },
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rev_stars\tcount\n1\t1069561\n2\t544240\n3\t691934\n4\t1452918\n5\t3231627\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:8942"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710145092953_414209875",
      "id": "paragraph_1710145092953_414209875",
      "dateCreated": "2024-03-11T16:18:12+0800",
      "dateStarted": "2024-03-13T16:25:28+0800",
      "dateFinished": "2024-03-13T16:26:23+0800",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3669"
    },
    {
      "text": "%pyspark\r\n\r\n# 2. Show the frequency of ratings on each day of the week\r\n\r\n# Import necessary functions\r\nfrom pyspark.sql.functions import date_format, count\r\n\r\n# Calculate the frequency of ratings on each day of the week\r\nratings_by_day = review_df.groupBy(date_format('rev_date', 'E').alias('day_of_week')) \\\r\n                           .agg(count('rev_stars').alias('rating_count')) \\\r\n                           .orderBy('day_of_week')\r\n\r\n\r\nz.show(ratings_by_day)\r\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T16:27:36+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 285.2,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day_of_week": "string",
                      "rating_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "day_of_week",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "day_of_week",
                  "index": 0,
                  "aggr": "sum"
                },
                {
                  "name": "rating_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "rating_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day_of_week": "string",
                      "rating_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day_of_week\trating_count\nFri\t942156\nMon\t1030129\nSat\t1065456\nSun\t1145909\nThu\t917648\nTue\t943417\nWed\t945565\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:10009"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710266882600_642288411",
      "id": "paragraph_1710266882600_642288411",
      "dateCreated": "2024-03-13T02:08:02+0800",
      "dateStarted": "2024-03-13T16:26:23+0800",
      "dateFinished": "2024-03-13T16:27:36+0800",
      "status": "FINISHED",
      "$$hashKey": "object:3670"
    },
    {
      "text": "%pyspark\n\n# 3. Identify the top 5 merchants with the most 5-star ratings.\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import count\n\n# Create SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Top 5 Merchants with Most 5-Star Ratings\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Read the 'review' table from Hive\nreview_df = spark.sql(\"SELECT * FROM review\")\n\n# Read the 'business' table from Hive\nbusiness_df = spark.sql(\"SELECT * FROM business\")\n\n# Join review and business tables on the merchant ID\njoined_df = review_df.join(business_df, review_df.rev_business_id == business_df.business_id)\n\n# Filter for 5-star ratings\nfive_star_merchants = joined_df.filter(joined_df['stars'] == 5) \\\n                               .groupBy('business_id', 'name') \\\n                               .agg(count('*').alias('five_star_count')) \\\n                               .orderBy('five_star_count', ascending=False) \\\n                               .limit(5)\n\n# Show the top 5 merchants with the most 5-star ratings\nz.show(five_star_merchants)\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T16:27:36+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "business_id": "string",
                      "name": "string",
                      "five_star_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "five_star_count",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "business_id",
                  "index": 0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_business_id": "string",
                      "five_star_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "business_id\tname\tfive_star_count\n_aKr7POnacW_VizRKBpCiA\tBlues City Deli\t1027\n8QqnRpM-QxGsjDNuu0E57A\tCarlillos Cocina\t830\nzxIF-bnaJ-eKIsznB7yu7A\tFree Tours By Foot\t780\nDVBJRvnCpkqaYl6nHroaMg\tTumerico\t724\ngP_oWJykA2RocIs_GurKWQ\tYats\t637\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:10209"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710269729071_882899642",
      "id": "paragraph_1710269729071_882899642",
      "dateCreated": "2024-03-13T02:55:29+0800",
      "dateStarted": "2024-03-13T16:27:36+0800",
      "dateFinished": "2024-03-13T16:29:07+0800",
      "status": "FINISHED",
      "$$hashKey": "object:3671"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T16:29:07+0800",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710269961372_549489870",
      "id": "paragraph_1710269961372_549489870",
      "dateCreated": "2024-03-13T02:59:21+0800",
      "status": "FINISHED",
      "$$hashKey": "object:3672",
      "dateFinished": "2024-03-13T16:29:07+0800",
      "dateStarted": "2024-03-13T16:29:07+0800",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    }
  ],
  "name": "RatingAnalysis",
  "id": "2JRY4KEW8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/RatingAnalysis"
}